# aur: picom-jonaburg-git

# Animations
# https://github.com/jonaburg/picom
transition-length = 100
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

# Blur
# https://github.com/jonaburg/picom
blur: {
  method = "kawase";
  #method = "kernel";
  strength = 5;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
  "window_type = 'dock'",
  "class_g = 'Color Picker'",
  # prevents picom from blurring the background
  # when taking selection screenshot with `main`
  # https://github.com/naelstrof/maim/issues/130
  "_GTK_FRAME_EXTENTS@:c"
];

# Shadows
shadow = true;
shadow-radius = 10;
shadow-opacity = .5;
shadow-offset-x = -10;
shadow-offset-y = -10;

shadow-exclude = [
  "class_g = 'Conky'",
  "_GTK_FRAME_EXTENTS@:c"
];

shadow-exclude-reg = "x32+0+0"

# Fading
fading = false;

# Transparency
frame-opacity = 1;

popup_menu = { opacity = 0.8; }
dropdown_menu = { opacity = 0.8; }

inactive-opacity = .9;
inactive-opacity-override = false;

active-opacity = 1.0;

# General Settings
experimental-backends = true;
backend = "glx";
vsync = true
refresh-rate = 60

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true
detect-client-leader = true

use-damage = false
log-level = "info";

wintypes:
{
  normal = { fade = false; full-shadow = true; }
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { full-shadow = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
